{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1>General Description</h1>\
\
This single day workshop will be held on 
\f1\b June 13th, 2025
\f0\b0  at the Stevens Institute of Technology. The purpose of this workshop is to explore the now numerous application of AI-methods to a variety of mathematical disciplines, as well as to mathematics education.\
\
This workshop will act as the final day of GAGTA 2025 in the GAGTA (Geometric and Asymptotic Group Theory with Applications) series of conferences.\
\
<h1> Sponsors </h1>\
\
This conference is generously supported by the Department of Mathematical Sciences at the Stevens Institute of Technology.\
\
<h1>Speakers: </h1>\
\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
1.
\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Akshay Venkatesh (Institute for Advanced Study)\
2.
\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Sergei Gukov (CalTech)\
3.
\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Lena Bunina (Bar-Ilan)\'a0\
4.
\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Alexei\'a0Miasnikov\'a0(Stevens)\
5.
\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Vlad Stepanov (Gradarius) \'93AI in Math Education\'94\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0
\cf2 6.
\fs12 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Yulia Beloshapka (Google)\
\
<h1> Organizing Committee </h1>\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'95\'a0Jan Cannizzo (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Montse Casals-Ruiz (University of the Basque Country)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Bob Gilman (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Olga Kharlampovich (Hunter College of CUNY)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Alexei Miasnikov (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Andrey Nikolaev (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Mahmood Sohrabi (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Sasha Ushakov (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Alex Taam (Stevens Institute of Technology)
\f4\fs32 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16120\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 \'a0\'95\'a0Alina Vdovina (City College of CUNY)\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\'95\'a0Eric Ramos (Stevens Institute of Technology)\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\cell \lastrow\row
}